<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <style>
        section{
            position: relative;
        }
        section>a>img{
            position: absolute;
            width: 200px;
            height: 250px;
        }
        #first{
            left: 0;
        }
        #second{
            left: 650px;
        }
        #third{
            left: 1300px;
        }
        #fourth{
            top: 400px;
        }
        #fifth{
            top: 400px;
            left: 650px;
        }
        #six{
            top: 400px;
            left: 1300px;
        }
        #seven{
            top: 800px;
        }
        #eigth{
            top: 800px;
            left: 650px;
        }
        #nine{
            top: 800px;
            left: 1300px;
        }
        #ten{
            top: 1200px;
        }
        #eleven{
            top: 1200px;
            left: 650px;
        }
        #twelve{
            top: 1200px;
            left: 1300px;
        }
        #thirteen{
            top: 1600px;

        }
        #fourteen{
            top: 1600px;
            left: 650px;
        }


    </style>
</head>
<body>
<section>
    <a href="Assignments/Case%201.html"><img id="first" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%202.html"><img id="second" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%203.html"><img id="third" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%204.html"><img id="fourth" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%205.html"><img id="fifth" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%206.html"><img id="six" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%207.html"><img id="seven" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%208.html"><img id="eigth" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%209.html"><img id="nine" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%2010.html"><img id="ten" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/Case%2011.html"><img id="eleven" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/JS/KnightRider.html"><img id="twelve" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/JS/Queu.html"><img id="thirteen" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>
    <a href="Assignments/SPA/Pos%20System/POS1.html"><img id="fourteen" src="Assignments/asserts/images/Screenshot%202022-01-11%20220745.png" alt=""></a>

</section>

</body>
</html>