<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assignments/asserts/css/fonts/css/all.css">
    <style>
        header {
            position: relative;
            height: 730px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }
        body>main{
            position: relative;
        }


        header > nav>ul {
            position: absolute;
            left: 250px;
            font-size: 30px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #181818;
        }
        header > nav>ul > li {
            padding: 10px;
            display:inline-block;
            background-color: #e6e6fa;
        }
        header>img{
            background-size: cover;
        }
       header>h1{
            position: absolute;
            top: 50px;
            right: 725px;
            color: white;
            font-size: 100px;
        }
        header>h2{
            position: absolute;
            top: 130px;
            right: 269px;
            color: white;
            font-size: 100px;
        }
        header>h3{
            position: absolute;
            top: 210px;
            right: 665px;
            color: white;
            font-size: 100px;
        }
        header>h4{
            position: absolute;
            top: 290px;
            right: 165px;
            color: white;
            font-size: 100px;
        }
        header>h5{
            position: absolute;
            top: 370px;
            right: 400px;
            color: white;
            font-size: 100px;
        }
        main>section{
            position: relative;
            background-color: #6c6c6c;
            background-size: cover;
            margin: auto;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }
        section>img{
            position: absolute;
        }
       section>h2{
            font-size: 80px;
            text-align: center;
        }
        section:nth-child(1) {
            position: relative;
            height: 650px;
            top: -75px;

        }
        section:nth-child(2) {
            height: 750px;
        }

        section > ul {
            top: 150px;
            position: absolute;
            right: 380px;
            bottom: 0;
            font-size: 24px;
            list-style: none;
            font-weight: bold;

        }

        section > ul > li {
            padding: 0 10px 0 10px;
            display: flow;
            color: white;
        }
        section:nth-child(1)>p{
            position: absolute;
            top: 350px;
            right: 100px;
            bottom: 0;
            font-size: 24px;
            list-style: none;
            font-weight: bold;
            color: white;
        }
        section:nth-child(1)>img{
            border-radius: 100%;
            position: absolute;
            left: 200px;
            top: 250px;
        }
        section:nth-child(2)>p{
            position: absolute;
            top: 200px;
            right: 100px;
            bottom: 0;
            font-size: 24px;
            list-style: none;
            font-weight: bold;
            color: white;
        }
        main>section>div{
            position: absolute;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }
        #firstTXT{
            background-color: darkgrey;
            width: 80%;
            height: 110px;
            left: 150px;
        }
        #secondTXT{
            background-color: darkgrey;
            width: 80%;
            height: 110px;
            left: 150px;
        }
        #thirdTXT{
            background-color: darkgrey;
            width: 80%;
            height: 110px;
            left: 150px;
        }
        #tenthSe>div>p{
            top: -15px;
            left: 140px;
            font-weight: bold;
            color: white;
            font-size: 35px;
        }
        #tenthSe>div>img {
            position: absolute;
            top: 0;
        }

        #firstSe{
            height: 700px;
            top: -215px;
        }
        #secondSe{
            height: 700px;
            top: -290px;
        }
        #thirdSe{
            height: 700px;
            top: -365px;
        }
        #firstSe>img{
            height: 200px;
            width: 200px;

        }
        #firstImg{
            left: 50px;
        }
        #secondImg{
            left: 45%;
        }
        #thirdImg{
            left: 84%;
        }
        #fourthImg{
            bottom: 20px;
            left: 50px;
        }
        #fifthImg{
            bottom: 20px;
            left:45%;
        }
        #secondSe>div{
            background-color: darkgrey;
            top: 200px;
            width: 15%;
            height: 250px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }
        #firstDiv{
            left: 100px;
        }
        #secondDiv{
            left: 500px;
        }
        #thirdDiv{
            left: 950px;
        }

        section>div>img{
            position: absolute;
        }
        section>div>p{
            position: absolute;
        }

        #secondSe>div>img{
            top: 0;
            height: 150px;
            width: 100%;
        }
        #secondSe>div>p{
            top:130px;
            left: 60px;
            font-weight: bold;
            font-size: 25px;
            color: white;
        }
        #secondSe>img{
            right: 20px;
            height: 150px;
            width: 150px;
            top: 250px;
        }
        #thirdSe>img{
            right: 20px;
            height: 150px;
            width: 150px;
            top: 250px;
        }
        #thirdSe>div>img{
            top: 0;
            height: 150px;
            width: 100%;
        }
        #thirdSe>div{
            background-color: darkgrey;
            top: 200px;
            width: 15%;
            height: 250px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }
        #fourthDiv{
            left: 100px;
        }
        #fifthDiv{
            left: 500px;
        }
        #sixthDiv{
            left: 950px;
        }
        #thirdSe>div>p{
            top:130px;
            left: 60px;
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Education</li>
            <li>Projects</li>
            <li>Assignmets</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </nav>

    <img src="Assignments/asserts/images/chris-ried-ieic5Tq8YMk-unsplas-1200x4005%20(1).jpg" alt="Snow" width="1500" height="730">
    <h1 class="first-txt">Hi</h1>
    <h2 class="second-txt">I am Charith</h2>
    <h3 class="third-txt">And</h3>
    <h4 class="fourth-txt">I am a Software</h4>
    <h5 class="fifth-txt">Developer.</h5>


</header>
<hr>
<main>
    <section>
         <h2>About</h2>
        <img src="Assignments/asserts/images/IMG-20201229-WA0010.jpg" alt="" width="200" height="200" >
        <ul>
            <li>Name   -Charith Anupama</li>
            <li>Age    -21</li>
            <li>Country-Sri Lanka</li>
            <li>City   -Galle</li>
        </ul>


       <p>I am a student at IJSE.I have currently completed the
           <br>1st semester of this course.IJSE is a best way to
           <br> become a skillful Software Engineer in Sri Lanka.
           <br>As I completed the 1st semester of this program,
           <br>I have some knowledge about Java in the Present.</p>

    </section>
    <section id="tenthSe" style="position: relative; height: 800px;top: -140px">

         <h2>Education</h2>
        <div id="firstTXT"style="top: 200px;"><p>Mahinda College <br> 2006-2019</p><img src="Assignments/asserts/images/MahindaCollegeLogo.jpg" alt="" width="120px"height="110px"></div>
        <div id="secondTXT" style="top: 350px;"><p>Institute Of Java And Software Engineering <br>2020-2023</p><img src="Assignments/asserts/images/ijselogo.png" alt=""width="120px"height="110px"></div>
        <div id="thirdTXT" style="top: 500px;"><p>University Of Peradeniya <br>2022-2026</p><img src="Assignments/asserts/images/University_of_Peradeniya_crest.png" alt=""width="120px"height="110px"></div>
    </section>
    <hr>
    <section id="firstSe">
        <h2>Skills</h2>
        <img id="firstImg"src="Assignments/asserts/images/download.png" alt="">
        <img id="secondImg"src="Assignments/asserts/images/png-clipart-mysql-database-graphics-microsoft-access-logo-blue-web-design-thumbnail.png" alt="">
        <img id="thirdImg"src="Assignments/asserts/images/javascript-logo-8892AEFCAC-seeklogo.com.png" alt="">
        <img id="fourthImg"src="Assignments/asserts/images/download1.png" alt="">
        <img id="fifthImg"src="Assignments/asserts/images/download2.png" alt="">

    </section>
    <hr>
    <section id="secondSe">
        <h2>Projects</h2>
        <img src="Assignments/asserts/images/images.png" alt="">
        <div id="firstDiv"><p>Supermarket <br>System</p><img src="Assignments/asserts/images/istockphoto-1128949343-612x612.jpg" alt=""></div>
        <div id="secondDiv"><p>Car Parking <br>System</p><img src="Assignments/asserts/images/empty-parking-lots-aerial-view-260nw-586368239.jpg" alt=""></div>
        <div id="thirdDiv"><p>Tea Collection <br>System</p><img src="Assignments/asserts/images/depositphotos_5946965-stock-photo-tea-bud-and-leaves.jpg" alt=""></div>
    </section>
    <hr>
    <section id="thirdSe">
        <h2>Assignments</h2>
        <img src="Assignments/asserts/images/images.png" alt="">
        <div id="fourthDiv"><p>Assignment 1</p><img src="Assignments/asserts/images/assignment-icon-vector-trendy-flat-education-collection-isolated-white-background-illustration-can-be-used-web-164826443.jpg" alt=""></div>
        <div id="fifthDiv"><p>Assignment 2</p><img src="Assignments/asserts/images/assignment-icon-vector-trendy-flat-education-collection-isolated-white-background-illustration-can-be-used-web-164826443.jpg" alt=""></div>
        <div id="sixthDiv"><p>Assignment 3</p><img src="Assignments/asserts/images/assignment-icon-vector-trendy-flat-education-collection-isolated-white-background-illustration-can-be-used-web-164826443.jpg" alt=""></div>
    </section>
</main>
<hr>
<footer>
     <h2>Contact</h2>
    <address></address>
    <address></address>
    <address></address>
    <address></address>
    <address></address>
    <address></address>
</footer>
</body>
</html>