<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardFormContext" prefHeight="750.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <ImageView fitHeight="791.0" fitWidth="1023.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/depositphotos_5946965-stock-photo-tea-bud-and-leaves.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutY="134.0" prefHeight="229.0" prefWidth="1009.0" text="WELCOME TO TEA LEAVES COLLECTION SYSTEM" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" layoutX="420.0" layoutY="543.0" onAction="#startSystemOnAction" prefHeight="78.0" prefWidth="225.0" style="-fx-background-color: #88ca9c; -fx-background-radius: 2em;" text="Start">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
