<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="1092.0" stylesheets="@../asserts/styles/SaveCustomerForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomerFormController">
   <children>
      <Label alignment="CENTER" layoutY="-2.0" prefHeight="107.0" prefWidth="1092.0" style="-fx-background-color: #88ca9c;" text="Update Form">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCustId" labelFloat="true" layoutX="288.0" layoutY="183.0" onAction="#searchCustomer" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="547.0" promptText="Customer ID" styleClass="textField" />
      <JFXTextField fx:id="txtCustContact" labelFloat="true" layoutX="288.0" layoutY="328.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="547.0" promptText="Contact" styleClass="textField" />
      <JFXTextField fx:id="txtCustName" labelFloat="true" layoutX="288.0" layoutY="261.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="547.0" promptText="Customer Name" styleClass="textField" />
      <JFXTextField fx:id="txtCustNic" labelFloat="true" layoutX="288.0" layoutY="388.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="547.0" promptText="Nic" styleClass="textField" />
      <JFXTextField fx:id="txtCustAddress" labelFloat="true" layoutX="288.0" layoutY="461.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="547.0" promptText="Address" styleClass="textField" />
      <JFXButton fx:id="btnUpdate" layoutX="492.0" layoutY="561.0" onAction="#updateCustomerOnAction" prefHeight="57.0" prefWidth="140.0" style="-fx-background-color: #1ca46b; -fx-background-radius: 2em;" text="Update">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
